{
  "name": "inscribe-editor",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "playwright": "^1.55.1"
  }
}
